# Fitxer de configuració de certificats TLS

# Aquest fitxer és usat per openssl req.
# Caldrà que l'operador introduexi la informació del DN,
# tot i que es poden definir valors per defecte per reduir errades
# d'introducció per teclat, i estalviar temps.
# Així mateix, s'usaran les variables d'entorn AC_TLS_CN i AC_TLS_SAN
# per a carregar informació a l'atribut CN i a l'extensió SAN


[ req ]
default_bits            = 2048                  # Mida de la clau
encrypt_key             = no                    # Xifrar la clau?
default_md              = sha256                # Algorisme hash
utf8                    = yes                   # Entrada sers UTF-8
string_mask             = utf8only              # Emetre cadenes UTF-8
prompt                  = yes                   # Demana DN
distinguished_name      = tls_dn                # Secció DN 
req_extensions          = tls_reqext            # Secció Extensions

[ tls_dn ]
organizationName        = "1. Organització                             "
organizationName_default = ORGANITZACIO DE PROVA

organizationalUnitName  = "2. Unitat organitzativa                     "
organizationalUnitName_default	= DEPARTAMENT

commonName              = "3. Nom comú        (FQDN ex. www.domini.com)"
commonName_max          = 64
commonName_default      = $ENV::AC_TLS_CN  # Es llegirà la variable d'entorn

stateOrProvinceName     = "5. Comunitat Autònoma / Estat / Província   "
stateOrProvinceName_default = Illes Balears

countryName             = "6. País     (  ISO 3166-1 alpha-2, p.ex. ES)"
countryName_default = ES
countryName_min = 2
countryName_max = 2


[ tls_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment           # Us del certificat
extendedKeyUsage        = serverAuth                                          # Us extés del certificat
subjectKeyIdentifier    = hash                                                # Hash de l'identificador del Subjecte
subjectAltName          = $ENV::AC_TLS_SAN                                    # SAN: Es llegirà la variable d'entorn
crlDistributionPoints   = URI:http://www.intranet.local/crl/acintermedia.crl  # Punt de distribució CRL
