# Fitxer de configuració de certificats d'usuari

# Aquest fitxer és usat per openssl req.
# Caldrà que l'operador introduexi la informació del DN,
# tot i que es poden definir valors per defecte per reduir errades
# d'introducció per teclat, i estalviar temps

[ req ]
default_bits            = 4096                  # Mida de la clau
encrypt_key             = no                    # Xifrar clau privada
default_md              = sha256                # Algorisme de hash
utf8                    = yes                   # Entrada és UTF8?
string_mask             = utf8only              # Emet només cadenes UTF8
prompt                  = yes                   # Es demanaran els camps DN?
email_in_dn             = yes                   # S'inclourà l'email?
distinguished_name      = usuari_dn             # Secció DN
req_extensions          = usuari_reqext         # Secció extensions

[ usuari_dn ]
# Variable                Prompt
organizationName        = "1. Organització                             "
organizationName_default = ORGANITZACIO DE PROVA

organizationalUnitName  = "2. Unitat organitzativa                     "
organizationalUnitName_default	= DEPARTAMENT

commonName              = "3. Nom comú              (p.ex. nom complet)"
commonName_max          = 64

emailAddress            = "4. Correu elecrònic   (p.ex. nom@domini.com)"
emailAddress_max        = 40

stateOrProvinceName     = "5. Comunitat Autònoma / Estat / Província   "
stateOrProvinceName_default = Illes Balears

countryName             = "6. País     (  ISO 3166-1 alpha-2, p.ex. ES)"
countryName_default = ES
countryName_min = 2
countryName_max = 2

# Secció d'extensions
[ usuari_reqext ]
basicConstraints = CA:FALSE                                                # El certificat no podrà signar altres certificats
subjectKeyIdentifier = hash                                                # Hash del identificador del Subjecte
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment     # Usos del certificat
extendedKeyUsage = clientAuth, emailProtection                             # Usos extesos del certificat
subjectAltName = email:move                                                # El certificat té un camp Email
crlDistributionPoints = URI:http://www.intranet.local/crl/acintermedia.crl # Punt de distribució de la CRL

